name: Generate xml sitemap

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - '*.html'
      - '*.htm'

jobs:
  generate-sitemap:
    name: Generate a sitemap
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:

    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0 

    - name: Generate the sitemap
      id: sitemap
      uses: cicirello/generate-sitemap@v1
      with:
        base-url-path: https://grayjay-sources.github.io/
        sitemap-format: xml
        additional-extensions: doc docx ppt pptx xls xlsx html htm

    - name: Output stats
      run: |
        echo "sitemap-path = ${{ steps.sitemap.outputs.sitemap-path }}"
        echo "url-count = ${{ steps.sitemap.outputs.url-count }}"
        echo "excluded-count = ${{ steps.sitemap.outputs.excluded-count }}"

    # - name: Move sorted JSON
    #   run: |
    #     cp "${{ steps.sorted_sources.outputs.result }}" sources.json
    #     git add sources.json
    #     # git commit -m "Sort sources.json"
    #     # git push

    - name: Push sitemap.xml
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "Generate Sitemap"
    # - name: Create Pull Request
    #   uses: peter-evans/create-pull-request@v3
    #   with:
    #     # github-token: ${{ secrets.GITHUB_TOKEN }}
    #     title: "Automated sitemap update"
    #     body: > 
    #       Sitemap updated by the [generate-sitemap](https://github.com/cicirello/generate-sitemap) 
    #       GitHub action. Automated pull-request generated by the 
    #       [create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action.
