name: Autosort sources.json

on:
  workflow_dispatch:
  push:
    paths:
      - 'sources.json'
  pull_request:
    paths:
      - 'sources.json'

jobs:
  validate-and-sort:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
    - name: Configure Git User
      run: git config --global user.email "action@github.com" && git config --global user.name "GitHub Action"

    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}

    # - name: Validate JSON
    #   uses: walbo/validate-json@v1.1.0
    #   with:
    #     files: sources.json
    #     schema: sources.schema.json
    #     schema-version: draft-04
    #     print-valid-files: false
    #     fail-on-missing-schema: false
    #     strict: false
    #     allow-matching-properties: true
    #     allow-union-types: true

    - name: Sort JSON
      uses: yakubique/json-utils@v1.7
      id: sorted_sources
      with:
        space: 4 # indent
        action: 'sort'
        type: "nested-json"
        key: "name"
        from_file: 'true'
        to_file: 'true'
        input: 'sources.json'

    - name: Move sorted JSON
      run: |
        cp "${{ steps.sorted_sources.outputs.result }}" sources.json
        git add sources.json
        # git commit -m "Sort sources.json"
        # git push

    - name: Push sorted JSON
      continue-on-error: true
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "[bot] Sort sources.json"
