name: Validate JSON Schemas (cardinalby)
'on':
  workflow_dispatch: null
  push:
    paths:
      - '/sources.json'
  pull_request:
    paths:
      - '/sources.json'
permissions: read-all
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Validate sources.json
        uses: cardinalby/schema-validator-action@master
        with:
          file: sources.json
          schema: sources.schema.json
          fixSchemas: true