name: Validate changed Github workflows
'on':
  workflow_dispatch: null
  push:
    paths:
      - '/sources.json'
  pull_request:
    paths:
      - '/sources.json'
permissions: read-all
jobs:
  validate:
    name: Validate GitHub Actions workflows
    permissions:
      contents: read
      packages: read
      statuses: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 0
      - name: Check for any changed workflows
        id: check-for-changed-workflows
        uses: tj-actions/changed-files@main
        with:
          files: |
            .github/workflows/**.yml
      - name: Validate workflows
        continue-on-error: true
        if: steps.check-for-changed-workflows.outputs.any_changed == 'true'
        uses: dsanders11/json-schema-validate-action@main
        with:
          schema: https://json.schemastore.org/github-workflow.json
          files: .github/workflows/**.yml
