name: Validate JSON Schemas (Walbo)
'on':
  push:
    paths:
      - '/sources.json'
  pull_request:
    paths:
      - '/sources.json'
permissions: read-all
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Validate sources.json
        continue-on-error: true
        uses: walbo/validate-json@main
        with:
          files: sources.json
          schema: schemas/manifest.schema.json
          schema-version: draft-07
          allow-union-types: true
          strict: false
          allow-matching-properties: false
          # print-valid-files: false
